# Name of the application
name: myapp

services:
  core:
    path: backend/core
  users:
    path: backend/users
    params:
      blabla: tuparles!
      toto: ${core.exportedToto}
  forum:
    path: backend/forum
